<!DOCTYPE html>
<html>
  <head>
    <title>Demo 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
    <link rel="stylesheet" media="all" href="index.css">
  </head>
  <body>
    <div id="controlls">
      <div>
        <button id="forward">
          <svg width="30" height="30" viewBox="0 0 10 10">
            <g transform="rotate(0, 5,5)">
              <path d="M5,40 L7,6 L3,6 L5,4" />
            </g>
          </svg>
        </button>
        <button id="left">
          <svg width="30" height="30" viewBox="0 0 10 10">
            <g transform="rotate(-90, 5,5)">
              <path d="M5,4 L7,6 L3,6 L5,4" />
            </g>
          </svg>
        </button>
        <button id="backward">
          <svg width="30" height="30" viewBox="0 0 10 10">
            <g transform="rotate(180, 5,5)">
              <path d="M5,4 L7,6 L3,6 L5,4" />
            </g>
          </svg>
        </button>
        <button id="right">
          <svg width="30" height="30" viewBox="0 0 10 10">
            <g transform="rotate(90, 5,5)">
              <path d="M5,4 L7,6 L3,6 L5,4" />
            </g>
          </svg>
        </button>
      </div>
    </div>
    
    <div id="end">
      <button id="retry">Retry</button>
    </div>
  </body>
</html>

<div id="counter">0</div>
    
